<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus 3D Model</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <img src="img/qculogooo.png" alt="Logo" id="logo">
        <div id="loader"></div>
    </div>

    <div id="canvas-container">
        <canvas id="three-canvas"></canvas>
    
        <!-- Image-only buttons for PWD and Export -->
        <div class="canvas-buttons">
            <button class="canvas-button" id="pwd-button"></button>
            <button class="canvas-button" id="export-button">
                <img src="img/pdf.png" alt="Export" class="canvas-icon">
            </button>
        </div>
    </div>
    <!-- QR Code Container (Initially Hidden) -->
<div id="qr-code-container" class="qr-code-container">
    <div class="qr-code-popup">
        <button id="close-qr-code" class="close-qr-code">X</button>
        <img src="img/qr.png" alt="QR Code" class="qr-code-image">
    </div>
</div>

<div id="search-results"></div>



<div id="object-name" style="position: absolute; top: 10px; left: 10px; color: white; font-size: 24px; background-color: rgba(0, 0, 0, 0.5); padding: 10px; border-radius: 5px; display: none;">
    Clicked Object: <span id="name-display">None</span>
</div>
<!-- Instruction message with individual control logos -->
<div id="instruction-message">
    <div>
        <img src="img/left.png" alt="Left-click"> <!-- Replace with actual logo path -->
        <p>Left-click to select buildings</p>
    </div>
    <div>
        <img src="img/right.png" alt="Right-click"> <!-- Replace with actual logo path -->
        <p>Right-click to pan</p>
    </div>
    <div>
        <img src="img/middle.png" alt="Middle-click"> <!-- Replace with actual logo path -->
        <p>Middle-mouse-button to zoom, and rotate</p>
    </div>
</div>
<!-- Main Panel -->
<div id="main-panel">
    <div class="button-grid">
        <button class="panel-button" data-panel="search-panel">
            <img src="img/searchh.png" alt="Search Icon" class="button-icon"> Search Places
        </button>
        <button class="panel-button" data-panel="event-panel">
            <img src="img/events.png" alt="Event Icon" class="button-icon"> Campus Events
        </button>
        <button class="panel-button" data-panel="parking-panel">
            <img src="img/parkingg.png" alt="Parking Icon" class="button-icon"> Parking Areas
        </button>
        <button class="panel-button" data-panel="classroom-panel">
            <img src="img/evac.png" alt="Evacuation Icon" class="button-icon" id="eme"> Emergency Areas
        </button>
    </div>
</div>




<!-- Search Panel -->
<div id="search-panel" class="sub-panel">
    <button class="back-button"><img src="img/back-arrow.png" alt="Back" class="back-icon"></button>
    <h2>Search</h2>
    
    <div class="search-container">
        <input type="text" id="search-input" class="search-input" placeholder="Search a place..." />
        <button class="search-button" onclick="searchPlace()">Search</button>
    </div>
    
    <!-- Large Button -->
    <button id="toggle-classroom-button" class="large-toggle-btn">
        Find Classroom
    </button>
<!-- Classroom Search Section (Initially Hidden) -->
<div id="classroom-search-section" class="classroom-search hidden">
    <h3 class="section-title">Find Your Classroom</h3>
    <div class="search-bar">
        <input type="text" id="classroom-input" class="search-input" placeholder="Code 'IL701'" />
        <button class="search-btn" onclick="findClassroom()">Search</button>
    </div>
    <div id="classroom-results" class="results-container"></div>
</div>


</div>




<!-- Classroom Finder Panel -->
<div id="classroom-panel" class="sub-panel">
    <button class="back-button">
        <img src="img/back-arrow.png" alt="Back" class="back-icon">
    </button>
    
    <h2>Evacuation Area</h2>
    
    <!-- Evacuation Areas Button -->
    <button id="evacuation-button" class="evacuation-button"> Evacuation Areas
    </button>       
    
    <!-- Emergency Hotlines Section -->
<!-- Emergency Hotlines Section --> 
<!-- Emergency Hotlines Section -->
<div class="emergency-hotlines">
    <h3>Emergency Hotlines (Philippines)</h3>
    <ul>
        <li><strong>Police</strong>: 117 or 911</li>
        <li><strong>Fire Department</strong>: 911 or local hotline</li>
        <li><strong>National Disaster Risk Reduction and Management Council (NDRRMC)</strong>: (02) 911-1406, 912-2665</li>
        <li><strong>Philippine Red Cross</strong>: 143 or (02) 8790-2300</li>
        <li><strong>Emergency Medical Services</strong>: 911</li>
    </ul>
</div>


</div>



<div id="parking-panel" class="sub-panel">
    <button class="back-button"><img src="img/back-arrow.png" alt="Back" class="back-icon"></button>
    <h2>Parking Areas</h2>

<!-- Buttons for Car and Motorcycle Parking -->
<div class="parking-options">
    <button id="car-parking-button" class="parking-button">
        <img src="img/car.png" alt="Car Parking" class="icon" id="car1">
        Car Parking
    </button>
    <button id="motor-parking-button" class="parking-button">
        <img src="img/motor.png" alt="Motorcycle Parking" class="icon">
        Motorcycle Parking
    </button>
    <button id="bike-parking-button" class="parking-button">
        <img src="img/bike.png" alt="Bicycle Parking" class="icon">
        Bicycle Parking
    </button>
</div>

</div>



<div id="event-panel" class="sub-panel">
    <button class="back-button">
        <img src="img/back-arrow.png" alt="Back" class="back-icon">
    </button>
    <h2>Campus Events</h2>
    <div id="card-container" class="card-container">
        <!-- Event cards will be displayed here -->
    </div>
</div>

<!-- Load Three.js and its modules -->
<script src="https://cdn.jsdelivr.net/npm/three@0.152.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.152.0/examples/js/loaders/RGBELoader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
<script src="js/modloader.js"></script>
<script src="js/lighting.js"></script>
<script src="js/camera.js"></script>
<script src="js/controls.js"></script>
<script src="js/objectfunction.js"></script>
<script src="js/line.js"></script>
<script src="js/panel.js"></script>
<script src="js/search.js"></script>
</body>
</html>
