/* Existing Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #01011d; /* Dark Navy Blue Background */
    color: #ffffff; /* White text for better contrast */
    overflow: hidden; /* Prevent scrolling */
    user-select: none;
    -webkit-user-select: none; /* For Safari */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For Internet Explorer */
}

h2 {
    margin-top: -40px;
}
#canvas-container {
    width: 70%;
    height: 100vh;
    background-color: #0a192f; /* Darker navy for the canvas area */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Grid layout for panel buttons - 2x2 grid */
.button-grid {
    display: grid;
    gap: 10px; /* Space between buttons */
    width: 100%;
    height: 100%; /* Full height */
    padding: 0; /* Remove any padding that might cause extra space */
}

/* Add margin to the last row of buttons */
.button-grid > button:last-child {
    margin-bottom: 2000px; /* Add a bottom margin to the last button */
}

.panel-button {
    border: 1px solid #ddd; /* Optional: Button border */
    width: 100%;
    height: 80px; /* Ensure buttons fill the grid cell */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #002e91;
    color: white;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

/* Panel button hover effect */
.panel-button:hover {
    background-color: #007BFF; /* Darker blue on hover */
    transform: scale(1.05); /* Slight enlarge effect */
}



.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.back-icon {
    width: 30px;
    height: 30px;
}
#main-panel, .sub-panel {
    
    width: 27%;
    height: 100%;
    background-color: #01011d;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 50px; /* Add space at the top for the back button */
}


#main-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}



.button-icon {
    width: 45px;
    height: 45px;
    margin-right: 50px; /* Space between image and text */
    margin-left: -50px;
    
}

#eme{
    width: 45px;
    height: 45px;
    margin-right: 45px; /* Space between image and text */
    margin-left: -28px;
    
}

.quick-locations {
    margin-top: -500px;
    text-align: center;
}

.quick-locations h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
    margin-bottom: 20px;
}

.quick-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.quick-location-btn {
    width: 150px;
    padding: 10px;
    font-size: 14px;
    background-color: #0062ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quick-location-btn:hover {
    background-color: #1976d2;
}

/* Styling for the search container to align the input and button side by side */
.search-container {
    display: flex; /* Flexbox to align items horizontally */
    justify-content: space-between; /* Space between the input and button */
    width: 100%; /* Full width for the container */
    margin-top: 20px; /* Space above the search container */
}

.close-button {
    margin-top: 20px;
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    padding: 0;
    display: inline-block;

}

.close-button:hover {
    color: rgb(0, 115, 255);  /* Change color on hover */
    transform: scale(1.2); /* Slightly enlarge on hover */
}

/* Show the currently active panel */
.sub-panel.active, #main-panel.active {
    display: flex;
}


.result-image img {
    width: auto;
    height: 150px;
    border-radius: 8px;
}
/* Style for the search results container */
#search-results {
    position: absolute;
    top: 280px; /* Move it further down */
    left: -12px;
    height: 400px;
    width: 300px;
    max-width: 700px;
    padding: 20px;
    border-radius: 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 9999;
}

.search-result {
    padding: 20px;
    max-height: 350px;
    margin: 15px 0; /* Add consistent spacing */
    background-color: #ffffff;
    border-left: 5px solid #007BFF;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.396);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    overflow: hidden;
}

.search-result:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.311);
}

#search-results .close-btn {
    position: absolute;
    top: 10px; /* Adjust for proper placement */
    right: 10px;
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

#search-results .close-btn:hover {
    color: #007BFF;
}

.search-result h3 {
    font-size: 17px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
}

.search-result p {
    font-size: 13px;
    color: #000000;
    margin: 5px 0;
}

.search-result p strong {
    color: #007BFF;
    font-weight: bold;
}
/* Add some padding and margin for the search container */
.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    
}

/* Style for the search container (wraps both input and button) */
.search-container {
    display: flex;
    align-items: center; /* Vertically align input and button */
    gap: 0; /* No space between the input and button */
 
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* To ensure no border overflow */
    width: 100%; /* Full width of parent container */
    max-width: 700px; /* Optional: limit the max width */
}

/* Style for the search input */
.search-input {
    flex: 1; /* Takes up the remaining space */
    padding: 10px;
    font-size: 16px;
    border: none; /* Remove default border */
    outline: none; /* Remove focus outline */
    color: #333;
}

/* Style for the search button */
.search-button {
    padding: 10px 20px;
    background-color: #002e91;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 0 8px 8px 0; /* Rounded right corner */
}

.search-button:hover {
    background-color: #007bff; /* Darker blue on hover */
}


#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #d5d5d5; /* Solid black background */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1; /* Full opacity */
    transition: opacity 1s ease-out;
    z-index: 9999; /* Ensure it's on top of other content */
    flex-direction: column; /* Stack logo above the loader */
}

#logo {
    width: 150px; /* Adjust logo size */
    margin-bottom: 20px; /* Space between logo and loader */
}

#loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}



.parking-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.parking-button {
    border: 1px solid #ddd; /* Optional: Button border */
    width: 320px;
    height: 80px; /* Ensure buttons fill the grid cell */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #002e91;
    color: white;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.parking-button:hover {
    background-color: #007BFF; /* Darker blue on hover */
    transform: scale(1.05); /* Slight enlarge effect */
}

.icon {
    width: 45px;
    height: 45px;
    margin-right: 50px; /* Space between image and text */
    margin-left: -50px;
}

#car1 {
    width: 45px;
    height: 45px;
    margin-right: 50px; /* Space between image and text */
    margin-left: -100px;  
}

/* Style for card container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px; /* Increased width */
    height: 200px; /* Decreased height */
    padding: 15px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: black; /* Changed text color to black */ 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style for the blue line at the side of the card */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    height: 100%;
    width: 8px;
    background-color: #007bff; /* Blue color */
    border-radius: 4px 0 0 4px; /* Rounded corners for the left side */
}

/* Style for Find button */
.find-button {
    background-color: #002e91; /* Blue background */
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: -10px;
}

.find-button:hover {
    background-color: #007bff; /* Darker blue on hover */
    transform: scale(1.05);
}

.find-button:focus {
    outline: none;
}




#event-panel {

    overflow-y: auto;
    max-height: 95vh; /* Limit the height to 80% of the viewport */
      /* Enable vertical scrolling */

}




#event-panel::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
}

#event-panel::-webkit-scrollbar-thumb {
    background-color: #888; /* Set the color of the scrollbar thumb */
    border-radius: 10px;
}

#event-panel::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker color when hovering */
}






.canvas-buttons {
    position: absolute;
    margin-top: -620px;
    margin-left: 710px;
    display: flex;
    gap: 10px; /* Space between the buttons */
}

.canvas-button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.canvas-icon {
    width: 60px; /* Adjust size of the image icons */
    height: 60px;
}

.canvas-button:hover .canvas-icon {
    opacity: 0.8; /* Add hover effect for buttons */
}




/* Styling for the QR Code container */
.qr-code-container {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Make sure it's on top */
}

/* Styling for the QR Code popup */
.qr-code-popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

/* Close button for QR Code popup */
.close-qr-code {
    position: absolute;
    top: 5px;
    right: 3px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: black;
    cursor: pointer;
}

/* QR Code image styling */
.qr-code-image {
    width: 350px; /* Adjust size of the QR code */
    height: 350px;
}




/* Hidden class to hide elements */
.hidden {
    display: none;
}

/* Large button styling */
.large-toggle-btn {
    border: 1px solid #ddd; /* Optional: Button border */
    width: 320px;
    height: 50px; /* Ensure buttons fill the grid cell */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #002e91;
    color: white;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.large-toggle-btn:hover {
    background-color: #0056b3;
}

/* Classroom search section styling */
.classroom-search {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}


/* General container styling */
.classroom-search {
    background: linear-gradient(135deg, #002e91, #0056b3);
    padding: 20px;
    border-radius: 5x;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Title styling */
.classroom-search .section-title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Search bar container */
.classroom-search .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 15px;
}

/* Input styling */
.search-input {
    width: 70%;
    padding: 10px 15px;
    font-size: 13px;
    border: none;
    border-radius: 8px 0 0 8px;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.no-result-message {
    background-color: #ffcccc;
    color: rgb(0, 153, 255);
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #a00;
}


/* Button styling */
.search-btn {
    background-color: #ffffff;
    color: #0056b3;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-btn:hover {
    background-color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#classTitle {
    text-align: center;
    font-size: 24px;
    margin-top: -5px;
}
/* Results container */
.results-container {
    background: rgba(255, 255, 255, 0.9);
    color: #000000;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
}

.quick-location-btn {
    display: flex;
    align-items: center; /* Aligns the image and text vertically */
    gap: 8px; /* Adds space between the image and the text */
    padding: 10px; /* Optional: Adds padding inside the button */
    background-color: #007BFF; /* Optional: Button background */
    border: 1px solid #ddd; /* Optional: Button border */
    border-radius: 5px; /* Optional: Rounded corners */
    cursor: pointer;
    height: 60px;
}

.quick-location-btn .button-icon {
    width: 24px; /* Set the desired width for the image */
    height: 24px; /* Set the desired height for the image */
    flex-shrink: 0; /* Ensures the image doesn’t shrink */
}

.evacuation-button {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #007BFF; /* Blue button */
    color: white; /* White text */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.evacuation-button:hover {
    background-color: #0056b3; /* Dark blue hover effect */
}

.emergency-hotlines {
    margin-top: 20px;
    padding: 10px;
    background-color: #e7f3ff; /* Light blue background */
    border-left: 5px solid #007BFF; /* Blue border */
    border-radius: 5px;
}

.emergency-hotlines h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #0056b3; /* Dark blue heading */
}

.emergency-hotlines ul {
    list-style-type: none;
    padding: 0;
}

.emergency-hotlines li {
    margin-bottom: 5px;
    font-size: 16px;
    color: #000; /* Black text for list items */
}

        /* Add custom styles for the instruction message and logos */
        #instruction-message {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 12px; /* Smaller font size */
            color: rgb(0, 31, 114); /* Change text color to black */
            text-align: left;
            font-weight: bold;
        }

        #instruction-message div {
            display: flex;
            align-items: center;
            margin-bottom: -15px; /* Close the gap between instruction rows */
        }

        #instruction-message img {
            width: 20px; /* Adjust logo size */
            height: 20px;
            margin-right: 5px; /* Space between image and text */
        }

/* Responsive design */
@media (max-width: 768px) {
    .search-input {
        width: 60%;
    }

    .search-btn {
        padding: 8px 15px;
    }
}



/* Loading spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
